# apiserver

./: pom.xml
cloud-consumer/: pom.xml
cloud-consumer/consumer-console/: pom.xml
cloud-consumer/consumer-console/src/main/java/com/apiserver/consumer/console/: ConsumerConsoleApplication.java
cloud-consumer/consumer-console/src/main/java/com/apiserver/consumer/console/api/mall/: CategoryInterface.java
cloud-consumer/consumer-console/src/main/java/com/apiserver/consumer/console/api/system/: DictionaryInterface.java  MenuInterface.java  MobileVerificationInterface.java  PageRoleInterface.java  RoleMenuInterface.java  RolesInterface.java  UsersInterface.java  UsersLogInterface.java
cloud-consumer/consumer-console/src/main/java/com/apiserver/consumer/console/config/: HystrixServlet.java  QiNiuToken.java  Swagger.java
cloud-consumer/consumer-console/src/main/java/com/apiserver/consumer/console/controller/mall/: CategoryController.java
cloud-consumer/consumer-console/src/main/java/com/apiserver/consumer/console/controller/system/: DictionaryController.java  MenuController.java  MobileVerificationController.java  PageRoleController.java  RoleMenuContoller.java  RolesController.java  UserLogController.java  UsersController.java  UtilsController.java
cloud-consumer/consumer-console/src/main/resources/: application.yml  rebel.xml
cloud-consumer/consumer-console/src/test/java/com/apiserver/consumer/console/: ConsumerConsoleApplicationTests.java
cloud-consumer/consumer-mobile/: pom.xml
cloud-consumer/consumer-mobile/src/main/java/com/apiserver/consumer/mobile/: ConsumerMobileApplication.java
cloud-consumer/consumer-mobile/src/main/java/com/apiserver/consumer/mobile/config/: CrosFilter.java  HystrixServlet.java  Swagger.java
cloud-consumer/consumer-mobile/src/main/java/com/apiserver/consumer/mobile/controller/: UsersController.java
cloud-consumer/consumer-mobile/src/main/resources/: application.yml
cloud-consumer/consumer-mobile/src/test/java/com/apiserver/consumer/mobile/: ConsumerMobileApplicationTests.java
cloud-data/: pom.xml
cloud-data/src/main/java/com/apiserver/data/annotation/: Column.java  IdStrategy.java  NameStyle.java  Style.java  Table.java
cloud-data/src/main/java/com/apiserver/data/config/: PageHelperConfiguration.java
cloud-data/src/main/java/com/apiserver/data/core/: AbstractMapper.java  AbstractService.java  AbstractServiceImpl.java
cloud-data/src/main/java/com/apiserver/data/dao/: BaseMapper.java  SqlMapper.java
cloud-data/src/main/java/com/apiserver/data/mybatis/: SqlProvider.java
cloud-data/src/main/java/com/apiserver/data/mybatis/model/: EntityTable.java
cloud-data/src/main/java/com/apiserver/data/mybatis/reflet/: EntityField.java  FieldUtil.java
cloud-data/src/main/java/com/apiserver/data/mybatis/util/: EntityUtil.java  StyleUtil.java
cloud-data/src/main/java/com/apiserver/data/page/: Pager.java
cloud-data/src/main/java/com/apiserver/data/service/: BaseService.java  SqlService.java
cloud-eureka/: pom.xml
cloud-eureka/cloud-server-admin/: pom.xml
cloud-eureka/cloud-server-admin/src/main/java/com/apiserver/admin/: CloudServerAdminApplication.java
cloud-eureka/cloud-server-admin/src/main/resources/: application.yml
cloud-eureka/cloud-server-eureka/: pom.xml
cloud-eureka/cloud-server-eureka/src/main/java/com/apiserver/eureka/: CloudServerEurekaApplication.java
cloud-eureka/cloud-server-eureka/src/main/resources/: application.yml
cloud-eureka/cloud-server-eureka/src/test/java/com/apiserver/eureka/: CloudServerEurekaApplicationTests.java
cloud-eureka/cloud-server-swagger/: pom.xml
cloud-eureka/cloud-server-swagger/src/main/java/com/apiserver/swagger/: CloudServerSwaggerApplication.java  GatwaySwaggerResourceProvider.java  SwaggerServices.java  SwaggerServicesConfig.java
cloud-eureka/cloud-server-swagger/src/main/resources/: application.yml
cloud-eureka/cloud-server-swagger/src/test/java/com/apiserver/swagger/: CloudServerSwaggerApplicationTests.java
cloud-eureka/cloud-server-zuul/: pom.xml
cloud-eureka/cloud-server-zuul/src/main/java/com/apiserver/zuul/: CloudServerZuulApplication.java
cloud-eureka/cloud-server-zuul/src/main/java/com/apiserver/zuul/api/: UsersInterface.java
cloud-eureka/cloud-server-zuul/src/main/java/com/apiserver/zuul/shiro/: CrosFilter.java  OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  ShiroConfig.java  ShiroUtils.java
cloud-eureka/cloud-server-zuul/src/main/resources/: application.yml
cloud-eureka/cloud-server-zuul/src/test/java/com/apiserver/zuul/: CloudServerZuulApplicationTests.java
cloud-kernel/: pom.xml
cloud-kernel/src/main/java/com/apiserver/kernel/core/: AbstractMapper.java  AbstractService.java  AbstractServiceImpl.java
cloud-kernel/src/main/java/com/apiserver/kernel/exception/: BusinessException.java  GlobalDefultExceptionHandler.java
cloud-kernel/src/main/java/com/apiserver/kernel/page/: Pager.java
cloud-kernel/src/main/java/com/apiserver/kernel/result/: JsonResult.java  StatusCode.java
cloud-kernel/src/main/java/com/apiserver/kernel/utils/: Constant.java  DateUtils.java  IpAddressUtil.java  JSONUtils.java  MD5Util.java  RandomUtil.java  SnowFlake.java  TokenGenerator.java
cloud-model/: pom.xml
cloud-model/src/main/java/com/apiserver/model/mall/entity/: MCategory.java  MCommodity.java  MCommodityImg.java  (+2 more)
cloud-model/src/main/resources/: generatorConfig.xml
cloud-producer/: pom.xml
cloud-producer/producer-mall/: pom.xml
cloud-producer/producer-mall/src/main/resources/: application.yml
cloud-producer/producer-mall/src/main/resources/mapper/: CategoryMapper.xml  CommodityImgMapper.xml  CommodityMapper.xml  EquipmentLogMapper.xml  EquipmentMapper.xml
cloud-producer/producer-system/: pom.xml
cloud-producer/producer-system/src/main/resources/: application.yml
cloud-producer/producer-system/src/main/resources/mapper/: DictionaryMapper.xml  EmailVerificationMapper.xml  ErrorLogMapper.xml  MenuMapper.xml  MobileVerificationMapper.xml  PageRoleMapper.xml  RoleMenuMapper.xml  RolesMapper.xml  UserLogMapper.xml  UsersMapper.xml
(+100 files in other folders)
