<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apiserver</artifactId>
        <groupId>com.apiserver</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-eureka</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cloud-server-eureka</module>
        <module>cloud-server-swagger</module>
        <module>cloud-server-zuul</module>
        <module>cloud-server-admin</module>
    </modules>


</project>